# Vi-aParking

./: BD_scriptfinal.sql
Apis/: pom.xml
Apis/src/main/java/com/example/Apis/: ApisApplication.java  DetallePago.java  EstacionadoRepository.java  Estacionados.java  EstacionamientoController.java  EstacionamientoRepository.java  Incidente.java  LoginRequest.java  UserController.java  UserRepository.java  estacionamientos.java  pagos.java  sector.java  tarifas.java  usuarios.java  vehiculos.java  viajes.java
Base de datos usada para el testeo/: db4.sql
admin/app/Http/Controllers/: DashboardController.php
admin/app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
admin/app/Models/: DetallePago.php  Encargado.php  Estacionamiento.php  Incidente.php  Pago.php  Sector.php  Tarifa.php  Usuario.php  Vehiculo.php  Viaje.php
admin/config/: auth.php
admin/database/migrations/: 2024_11_04_150747_create_detalle_pago_table.php  2024_11_04_150756_create_encargados_table.php  2024_11_04_150803_create_pagos_table.php  2024_11_04_150811_create_usuarios_table.php  2024_11_04_150819_create_viajes_table.php  2024_11_04_150827_create_sector_table.php  2024_11_04_150835_create_estacionamientos_table.php  2024_11_04_150843_create_tarifas_table.php  2024_11_04_150851_create_vehiculos_table.php  2024_11_04_150858_create_incidente_table.php
admin/database/seeders/: UsuarioSeeder.php
admin/resources/css/: styles.css
admin/resources/views/: dashboard.blade.php  login.blade.php
admin/routes/: web.php
app_estacionamientos_fiscalizador/: README.md  pubspec.yaml
app_estacionamientos_fiscalizador/android/app/: build.gradle
app_estacionamientos_fiscalizador/android/app/src/main/: AndroidManifest.xml
app_estacionamientos_fiscalizador/android/app/src/main/kotlin/com/example/app_estacionamientos_fiscalizador/: MainActivity.kt
app_estacionamientos_fiscalizador/ios/Runner/: Info.plist
app_estacionamientos_fiscalizador/ios/Runner.xcodeproj/: project.pbxproj
app_estacionamientos_fiscalizador/lib/: main.dart
app_estacionamientos_fiscalizador/lib/screens/: DetalleEstacionadoScreen.dart  agregar_autos.dart  agregar_estacionado.dart  agregar_incidente_screen.dart  agregar_pago_screen.dart  estacionado_screen.dart  estacionamiento_screen.dart  login_screen.dart  perfil.dart.dart  sector_screen.dart  sectores.dart
app_estacionamientos_fiscalizador/lib/services/: api_service.dart
app_estacionamientos_fiscalizador/lib/widgets/: cronometro_widget.dart  textfield_widget.dart
app_estacionamientos_fiscalizador/linux/: CMakeLists.txt  my_application.cc
app_estacionamientos_fiscalizador/macos/Runner.xcodeproj/: project.pbxproj
app_estacionamientos_fiscalizador/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app_estacionamientos_fiscalizador/macos/Runner/Configs/: AppInfo.xcconfig
app_estacionamientos_fiscalizador/test/: widget_test.dart
app_estacionamientos_fiscalizador/web/: index.html  manifest.json
app_estacionamientos_fiscalizador/windows/: CMakeLists.txt
app_estacionamientos_fiscalizador/windows/runner/: Runner.rc  main.cpp
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/Repository/: DetallePagoRepository.java  EstacionadoRepository.java  EstacionamientoRepository.java  IncidenteRepository.java  PagoRepository.java  SectorRepository.java  TarifaRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViajeRepository.java
demo2/src/main/java/com/example/demo2/controller/: DetallePagoController.java  EstacionadoController.java  EstacionamientoController.java  IncidenteController.java  PagoController.java  SectorController.java  TarifaController.java  UsuarioController.java  VehiculoController.java  ViajeController.java
demo2/src/main/java/com/example/demo2/model/: DetallePago.java  Estacionado.java  Estacionamiento.java  Incidente.java  Pago.java  Sector.java  Tarifa.java  Usuario.java  Vehiculo.java  Viaje.java
demo2/src/main/resources/: application.properties
findmepark/: README.md  pubspec.yaml
findmepark/android/app/: build.gradle
findmepark/android/app/src/main/: AndroidManifest.xml
findmepark/android/app/src/main/kotlin/com/example/findmepark/: MainActivity.kt
findmepark/ios/Runner/: Info.plist
findmepark/ios/Runner.xcodeproj/: project.pbxproj
findmepark/lib/: main.dart
findmepark/lib/pages/: home.dart  mapa.dart  myapp.dart  perfil.dart  register.dart
findmepark/lib/widgets/: textfield_widget.dart
findmepark/linux/: CMakeLists.txt  my_application.cc
findmepark/macos/Runner.xcodeproj/: project.pbxproj
findmepark/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
findmepark/macos/Runner/Configs/: AppInfo.xcconfig
findmepark/test/: widget_test.dart
findmepark/web/: index.html  manifest.json
findmepark/windows/: CMakeLists.txt
findmepark/windows/runner/: Runner.rc  main.cpp
report/: pom.xml
report/src/main/java/com/example/report/controller/: AuthController.java  DashboardController.java  HomeController.java  ReportController.java
report/src/main/java/com/example/report/model/: Campeonato.java  Equipo.java  Jugador.java  Report.java  User.java
report/src/main/java/com/example/report/repository/: CampeonatoRepository.java  EquipoRepository.java  JugadorRepository.java  UserRepository.java
report/src/main/java/com/example/report/service/: ReportService.java
report/src/main/resources/: application.properties
report/src/main/resources/static/: styles.css
report/src/main/resources/templates/: dashboard.html  login.html
