spring.application.name=demo2

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://34.136.224.193:3306/MuniBD
spring.datasource.username=Jaime
spring.datasource.password=findme1234

# Mostrar las consultas SQL
spring.jpa.show-sql=true

# Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Evitar la alteración del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Forzar a Hibernate a usar los nombres exactos de las anotaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



# Configuración del puerto del servidor
server.port=8081
